TheNextCar/MainWindow.xaml

<Window x:Class="TheNextCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheNextCar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="577">
    <Grid Background="Black">
        <Button x:Name="StartButton" Content="STOPPED" HorizontalAlignment="Left" Margin="36,339,0,0" VerticalAlignment="Top" Click="OnStartButtonClicked" Foreground="White" Background="Red" FontWeight="Bold" FontSize="18" Width="92"/>
        <Button x:Name="AccuButton" Content="ON" HorizontalAlignment="Left" Margin="449,356,0,0" VerticalAlignment="Top" Width="82" Click="OnAccuButtonClicked" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.164"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="LockDoorButton" Content="LOCKED" HorizontalAlignment="Left" Margin="309,356,0,0" VerticalAlignment="Top" Click="OnLockDoorButtonClicked" Width="89"/>
        <Button x:Name="DoorOpenButton" Content="CLOSED" HorizontalAlignment="Left" Margin="165,356,0,0" VerticalAlignment="Top" Click="OnDoorOpenButtonClicked" Width="87"/>
        <Label x:Name="status" Content="Engine Started" HorizontalAlignment="Left" Margin="39,367,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="AccuState" Content="power is off" HorizontalAlignment="Left" Margin="453,381,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="LockDoorState" Content="door is unlocked" HorizontalAlignment="Left" Margin="309,381,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.156" Foreground="White"/>
        <Label x:Name="DoorOpenState" Content="door is opened" HorizontalAlignment="Left" Margin="165,381,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Image HorizontalAlignment="Center" Height="348" VerticalAlignment="Top" Width="557" Source="/Assets/navigation.jpg"/>
        <Label Content="Door" HorizontalAlignment="Left" Margin="165,326,0,0" VerticalAlignment="Top" Foreground="White" Height="25" Width="64" FontSize="14"/>
        <Label Content="Security" HorizontalAlignment="Left" Margin="309,326,0,0" VerticalAlignment="Top" Foreground="White" Height="25" Width="64" FontSize="14"/>
        <Label Content="Power" HorizontalAlignment="Left" Margin="453,328,0,0" VerticalAlignment="Top" Foreground="White" Height="25" Width="64" FontSize="14"/>

    </Grid>
</Window>
